# ==========================================
# COPY THIS FILE TO .env.local
# ==========================================
# Instructions:
# 1. Copy this file: cp ENV_TEMPLATE.txt .env.local
# 2. Fill in your actual values below
# 3. Never commit .env.local to git (it's already in .gitignore)

# ==========================================
# FIREBASE CONFIGURATION (REQUIRED)
# ==========================================
# Get from: https://console.firebase.google.com → Project Settings → Your apps
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# ==========================================
# GOOGLE AI (REQUIRED FOR FALLBACK)
# ==========================================
# Get from: https://makersuite.google.com/app/apikey
GOOGLE_GENAI_API_KEY=your_google_ai_api_key_here

# ==========================================
# HUAWEI CLOUD (OPTIONAL - FOR PRODUCTION)
# ==========================================
# Get from: https://console.huaweicloud.com → My Credentials → Access Keys

# Core Credentials
HUAWEI_CLOUD_REGION=ap-southeast-1
HUAWEI_CLOUD_ACCESS_KEY_ID=your_huawei_access_key_id
HUAWEI_CLOUD_SECRET_ACCESS_KEY=your_huawei_secret_access_key
HUAWEI_CLOUD_PROJECT_ID=your_huawei_project_id

# Pangu Models (AI Fraud Detection)
HUAWEI_PANGU_ENDPOINT=https://pangu.ap-southeast-1.myhuaweicloud.com
HUAWEI_PANGU_MODEL_ID=fraud-detection-v1

# ModelArts (ML Training & Deployment)
HUAWEI_MODELARTS_ENDPOINT=https://modelarts.ap-southeast-1.myhuaweicloud.com
HUAWEI_OBS_ENDPOINT=https://obs.ap-southeast-1.myhuaweicloud.com

# GaussDB (Optional - Database)
HUAWEI_GAUSSDB_ENDPOINT=https://gaussdb.ap-southeast-1.myhuaweicloud.com
HUAWEI_GAUSSDB_DATABASE=fraud_guardian
HUAWEI_GAUSSDB_USERNAME=your_username
HUAWEI_GAUSSDB_PASSWORD=your_password

# FunctionGraph (Optional - Serverless)
HUAWEI_FUNCTIONGRAPH_ENDPOINT=https://functiongraph.ap-southeast-1.myhuaweicloud.com
HUAWEI_FUNCTION_URN=your_function_urn

# ==========================================
# APPLICATION CONFIGURATION
# ==========================================
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:9002

